{
  "name": "SA Crypto Tracker",
  "short_name": "SA Crypto",
  "description": "Observed ZAR prices across local exchanges.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
